<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">


    <Button
        android:id="@+id/open_garage_btn"
        style="@android:style/Widget.Button"
        android:layout_width="264dp"
        android:layout_height="95dp"
        android:layout_marginTop="156dp"
        android:background="#00B6D6"
        android:onClick="openGarage"
        android:text="Open garage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close_garage_btn"
        style="@android:style/Widget.Button"
        android:layout_width="264dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="56dp"
        android:background="#FF7500"
        android:onClick="closeGarage"
        android:text="Close garage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_garage_btn"
        app:layout_constraintVertical_bias="0.509" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="194dp"
        android:layout_height="156dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_garage" />

</androidx.constraintlayout.widget.ConstraintLayout>